{
  "name": "mantle-chat",
  "version": "0.3.2",
  "description": "Find information in Mantle Chat, organize folders and chats, save writing to new canvases, and ask your saved agents for help.",
  "author": {
    "name": "Mantle Chat",
    "email": "support@mantle.chat"
  },
  "homepage": "https://mantle.chat",
  "repository": "https://github.com/null-decision/mantle-chat-plugin",
  "privacyPolicyUrl": "https://mantle.chat/privacy",
  "supportUrl": "https://mantle.chat/contact",
  "documentationUrl": "https://github.com/null-decision/mantle-chat-plugin/blob/main/docs/clients.md",
  "termsOfServiceUrl": "https://mantle.chat/terms",
  "license": "MIT",
  "keywords": [
    "mantle",
    "mantle-chat",
    "workspaces",
    "folders",
    "canvases",
    "agents",
    "mcp",
    "ai-collaboration",
    "tasks"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
